// Home Content

.home {
  width: 100%;

  // -------------- HEADER SECTION--------------
  .intro {
    margin-top: 11rem;
    

    img {
      width: 100%;
      margin: 0 auto;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  // -------------- MAIN CONTENT ----------------
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .phone-full-width();
        .phone-box-model();
        border-radius: 40px;
      }
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

      @media @phone {
        padding-bottom: 3rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .phone-flex-direction();
      .phone-box-model();
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .phone-full-width();
        padding-bottom: 3rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .custom-btn(30%, @btn-bg-color);

        @media @phone {
          .phone-full-width();
          height: 7rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .phone-full-width();
        margin: 0%;
        padding-bottom: 3rem;
        order: -1;

        // img {
        //   .phone-full-width();
        // }

      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }//.walk-img
  } //.walk

  // -------------- FORM SECTIONS ____________
  .form{
		font-size: 1.5rem;

    input {
      font-size: 1.5rem;

      &:focus {
      background-color: @btn-bg-color;
      color: white;
      }
    }

		.short-line {
			width: 50%;
			padding: 12px 0;
			margin: 1% 0;
			border: 1px solid @btn-bg-color;
			border-radius: 5px;
    }
    
    .pick-package {
      width: 5%;
      margin: 1% 0;
      padding-bottom: 2%;
    }

    .seasons {
      width: 30%;
      margin: 1% 0;
    }

    .last-item {
      margin-bottom: 4%;
    }

		.long-line {
			width: 80%;
			height: 10rem;
			padding: 12px 0;
			margin: 1% 0;
			border: 1px solid @eastern-blue;
			border-radius: 5px;
		}

		input[type=submit] {
			// width: 20%;
			// height: 4rem;
			// margin-top: 1%;
			// background-color: @eastern-blue;
			// border: 1px solid @eastern-blue;
			// border-radius: 5px;
			// font-size: 1.8rem;
			// color: white;
      // cursor: pointer;
      .custom-btn(20%)
		}
	

}// home