// Variables

// Color pointers
@nav-bg: @actual-footer-bg-color;
@nav-font: @btn-bg-color;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @actual-footer-bg-color;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@actual-footer-bg-color: #f4f4f4;

// Mobile var
@phone: ~"(max-width: 500px)";
